version: '3.8'
name: cadastreclient-api
services:
  r2dbc:
    image: postgres:13
    container_name: postgres-db-client
    environment:
      POSTGRES_DB: client
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      SPRING_PROFILES_ACTIVE: hom
    ports:
      - "5433:5432"

#  microservicocadastrarclient:
#    build: .
#    container_name: microservicocadastrarclient
#    environment:
#      SPRING_PROFILES_ACTIVE: hom
#    ports:
#      - "8081:8081"
#    depends_on:
#      - postgres

#  zookeeper:
#    image: confluentinc/cp-zookeeper:latest
#    container_name: zookeeper-client-service
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    networks:
#      - cadastreclientservice-net
#      - shared-net

#  kafka:
#    image: bitnami/kafka:latest
#    container_name: kafka-service-client
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,INTERNAL://kafka:19092
#      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:19092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
#    ports:
#      - "9093:9092"
#    networks:
#      - cadastreclientservice-net
#      - shared-net

